{
  "expo": {
    "name": "radar",
    "slug": "radar-2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.oa17.webappstarter"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/logo.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "2cc1285e-af37-4b0c-be66-6990c984305a"
      }
    },
    "owner": "oa17"
  }
}
